:root {
  --main-color: #212121;
  --bg-color: #f5f5f5;
  --accent-color: #2196f3;
  --secondary-color: #757575;
  --white-color: #ffffff;
}

body {
  font-family: Roboto, sans-serif;
  color: var(--main-color);
  font-size: 14px;
  margin: 0;
}

.section {
  padding-bottom: 94px;
  padding-top: 94px;
}

.container {
  box-sizing: border-box;
  width: 1200px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.container-work {
  width: 1230px;
  margin: auto;
  padding-left: 15px;
  padding-right: 15px;
  padding-bottom: 94px;
}
.container-header {
  width: 1230px;
  padding-left: 15px;
  padding-right: 15px;
  padding-left: 15px;
  padding-right: 15px;
  margin: auto;
}
.list {
  list-style: none;
  margin: 0%;
}

.main-nav {
  display: flex;
  align-items: center;
  justify-items: start;
}

.header {
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-decoration: none;
}

.logo.secondary {
  display: block;
  color: var(--white-color);
  margin-bottom: 20px;
  margin-top: 0;
}

.logo-accent {
  color: var(--accent-color);
  padding-top: 24px;
  padding-bottom: 25px;
}
ul {
  margin: 0;
  padding: 0;
}

.site-nav {
  display: flex;
  margin-left: 93px;
}

.site-nav li:not(:last-child) {
  margin-right: 50px;
}

.envelope,
.smartphone {
  fill: currentColor;
  margin-right: 10px;
}

.contacts-nav {
  display: flex;
  margin-left: auto;
}

.contacts-nav li:not(:last-child) {
  margin-right: 50px;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.navigation {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 32px 0;

  color: var(--main-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.navigation.current {
  position: relative;
  color: var(--accent-color);
}

.navigation.current::after {
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  display: block;
  height: 4px;
  width: 100%;
  border-radius: 2px;

  background-color: var(--accent-color);
}

.navigation:hover,
.navigation:focus {
  color: var(--accent-color);
}

.contacts {
  display: flex;
  align-items: center;
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
  text-decoration: none;
  padding: 32px 0;

  color: var(--secondary-color);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus {
  color: var(--accent-color);
}
.hero {
  padding: 200px 0;
  margin: 0 auto;
  background-image: linear-gradient(
      to right,
      rgba(47, 48, 58, 0.4),
      rgba(47, 48, 58, 0.4)
    ),
    url(../images/bg.jpg);
  max-width: 1600px;
}

.hero-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--white-color);
  margin-bottom: 30px;
  margin-top: 0;
  margin-left: auto;
  margin-right: auto;
  width: 696px;
}

.button {
  display: block;
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  padding: 10px 32px;
  letter-spacing: 0.06em;
  cursor: pointer;
  margin: auto;
  border: 0;

  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button:hover {
  background: #188ce8;
}
.secondary-button {
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.63;
  letter-spacing: 0.03em;
  font-family: inherit;
  cursor: pointer;
  border: 0;
  border-radius: 4px;
  padding: 6px 22px;

  background-color: #f5f4fa;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.button-flex {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button-flex li:not(:last-child) {
  margin-right: 8px;
}

.secondary-button:hover,
.secondary-button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.advantage-flex {
  display: flex;
  justify-content: space-evenly;
}

.advantage-flex li:not(:last-child) {
  margin-right: 30px;
}

.anthenna {
}

.diagram {
  margin: 0 100px;
}
.advantage-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  background: #f5f4fa;
  height: 120px;

  margin-bottom: 30px;
}

.advantage-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 10px;
}

.advantage-text {
  font-weight: 400;
  line-height: 1.71;
  letter-spacing: 0.03em;
  margin: 0;

  color: var(--secondary-color);
}

.advantage,
.work {
  background-color: var(--white-color);
}

.work-flex {
  display: flex;
}

.work-flex li:not(:last-child) {
  margin-right: 30px;
}

.team-group {
  background-color: #f5f4fa;
}

.team {
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.icon-team {
  fill: currentColor;
}

.team-flex {
  display: flex;
}

.team-flex li.team:not(:last-child) {
  margin-right: 30px;
}

.work-title,
.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.7;
  text-align: center;
  letter-spacing: 0.03em;
  margin-top: 0;
  margin-bottom: 50px;
}

.social-bg {
  display: inline-block;
  width: 44px;
  height: 44px;
  background-color: black;
  border-radius: 50%;
  margin-right: 10px;
}

.list-social {
  display: flex;
  padding: 0;
  margin: 0;
  list-style: none;
}

.team-div {
  padding: 30px;
}

.team-member {
  margin-top: 0;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
  text-align: center;
}

.team-profession {
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  text-align: center;

  color: var(--secondary-color);
}

.flex-container {
  display: flex;
  flex-wrap: wrap;
  margin-right: auto;
}

.flex-element {
  width: 370px;
  background: #ffffff;
  margin-bottom: 30px;
}

.link-item {
  display: block;
  text-decoration: none;

  color: var(--main-color);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.overlay-descrip {
  position: absolute;
  padding: 63px 24px;
  top: 0;
  left: 0;
  margin: 0;

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;

  color: var(--white-color);
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  z-index: 1;
}

.link-item:hover .overlay-descrip {
  transform: translateY(0);
}

.overlay-portfolio {
  position: relative;
  overflow: hidden;
}

.overlay-portfolio::after {
  display: block;
  position: absolute;
  content: "";
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  background-color: rgba(33, 150, 243, 0.9);
}

.link-item:hover .overlay-portfolio::after {
  transform: translateY(0);
}

.link-item:hover,
.link-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.flex-element:not(:nth-child(3n)) {
  margin-right: 30px;
}

.flex-element:nth-last-child(-n + 3) {
  margin-bottom: 0;
}

.list-title {
  margin-top: 0;
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;
}

.list-div {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-top: 0;
}

.list-text {
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.03em;
  margin: 0;

  color: var(--secondary-color);
}

.clients-list {
  list-style: none;
  display: flex;
  text-align: center;
  justify-content: center;
}

.clients {
  display: inline-block;
  fill: #afb1b8;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.clients-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  border: 1px solid #afb1b8;
  border-radius: 4px;
  fill: var(--secondary-color);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-item:hover .clients {
  fill: var(--accent-color);
}

.clients-item:hover,
.clients-item:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
  border: 1px solid var(--accent-color);
}

.clients:hover,
.clients:focus {
  fill: var(--accent-color);
}

.clients-item:not(:last-child) {
  margin-right: 30px;
}

.container-footer {
  margin-right: 70px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-adress-f {
  margin-bottom: 9px;
  display: block;
}

.footer-adress:not(:last-child) {
  margin-bottom: 9px;
  display: block;
}

.adress {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;

  color: var(--white-color);
}

.footer-contacts {
  font-style: normal;
  line-height: 1.71;
  letter-spacing: 0.03em;
  text-decoration: none;

  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-contacts:hover,
.footer-contacts:focus {
  color: var(--accent-color);
}

.footer-join-title {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin: 0;
  margin-bottom: 20px;

  color: #ffffff;
}

.join-title {
  text-transform: uppercase;
  color: var(--white-color);
}

.social-button {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #afb1b8;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-button:hover,
.social-button:focus {
  background-color: var(--accent-color);
  color: var(--white-color);
}

.icon {
  fill: var(--white-color);
}

.list-footer {
  width: 44px;
  height: 44px;
  list-style: none;
}
.social-button-list {
  display: flex;
  gap: 10px;
}

.footer-addres {
  display: flex;
  align-items: baseline;
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  scale: 0.8;
}

.backdrop.is-hidden .modal {
  transform: scale(0.2) translate(-50%, -50%);
}

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgba(0, 0, 0, 0.2);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.modal {
  padding: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 528px;
  height: 581px;
  border-radius: 4px;

  background-color: var(--white-color);
  transform: scale(1) translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-list {
  list-style: none;
}

.modal-subm {
  text-align: center;
  width: 200px;
  height: 50px;
  padding: 0;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.88;
  letter-spacing: 0.06em;
  background-color: var(--accent-color);
  color: var(--white-color);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: 0;
}

.modal-label {
  font-size: 12px;
  font-weight: 400;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: var(--secondary-color);
}

.modal-title {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.15;
  letter-spacing: 0.03em;
  color: var(--main-color);
  text-align: center;
}

.feedback {
  resize: none;
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.feedback::placeholder {
  font-family: inherit;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.01em;
  color: rgba(117, 117, 117, 0.5);
}

.polycy {
  color: var(--accent-color);
}

.polycy-text {
  font-family: inherit;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--secondary-color);
}

.btn {
  position: absolute;
  top: 0%;
  right: 0;
  margin-top: 8px;
  margin-right: 8px;
  padding: 0;
  border: 0;
  background-color: var(--white-color);
}

.overlay-transp {
  position: relative;
  height: 294px;
}

.overlay-text {
  position: absolute;
  display: flex;
  background-color: rgba(47, 48, 58, 0.8);
  bottom: 0;
  left: 0;
  margin: 0;

  width: 100%;
  height: 70px;

  color: var(--white-color);
  text-transform: uppercase;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
